###################
#    DOCKER       #
###################

PHP_VERSION=8.1
PHP_MEMORY_LIMIT=4G
SERVER_NAME=ticket-center-app.docker
APP_NAME=ticket-center-app
APP_ENV=dev
APP_SECRET=JK7aUDA6KGxqiBTPRoBZFGWtxDBrYqkP
PLATFORM_ENVIRONMENT=dev
DOCKER_MONGO_PERSIST_FOLDER=etc/mongo
DOCKER_MONGO_PORT=27017
DOCKER_NGINX_PORT=8088


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=changeme

LC_ALL=C.UTF-8
LANG=C.UTF-8
TZ="Europe/Berlin"

FPM_MAX_CHILDREN=5
FPM_START_SERVERS=2
FPM_MIN_SPARE_SERVERS=1
FPM_MAX_SPARE_SERVERS=3

# Production
#FPM_MAX_CHILDREN=500
#FPM_START_SERVERS=100
#FPM_MIN_SPARE_SERVERS=100
#FPM_MAX_SPARE_SERVERS=200
###< Docker ###
